name: Docker Build

on:
  push:
    branches: [ dieeasy/self_docker_build ]
    paths:
      - '**/Dockerfile'
      - 'rust-lib/Cargo.*'
  pull_request:
    branches: [ dieeasy/self_docker_build ]

jobs:
  dockerizations:
    runs-on: self-hosted
    steps:
      - name: Build Android bindings dockerization
        uses: docker/build-push-action@v2
        with:
          file: ffi/android/Dockerfile
      - name: Build Node.js bindings dockerization
        uses: docker/build-push-action@v2
        with:
          file: ffi/nodejs/Dockerfile
